u,v,name,highway,oneway,length,lanes,bridge,ref,junction,maxspeed,tunnel,access,id,cnt,n_id
21592072,100928118,,tertiary,True,16.363999999999997,,,,roundabout,,,,,,0
21592072,100928095,Moray Street,residential,False,129.974,,,,,50.0,,,,,1
21616792,100950118,James Street,tertiary,False,100.763,2.0,,,,50.0,,,,,2
21616792,26336287,James Street,tertiary,False,115.774,2.0,,,,50.0,,,,,3
21616792,21616933,Arthur Street,residential,False,465.164,,,,,50.0,,,,,4
21616933,21616792,Arthur Street,residential,False,465.164,,,,,50.0,,,,,5
21616933,26336288,Brunswick Street,secondary,False,118.357,4.0,,,,50.0,,,,,6
26336287,363426095,James Street,tertiary,False,111.318,2.0,,,,50.0,,,,,7
26336287,26336288,Harcourt Street,residential,False,464.835,,,,,50.0,,,,,8
26336287,21616792,James Street,tertiary,False,115.774,2.0,,,,50.0,,,,,9
26336288,26336287,Harcourt Street,residential,False,464.835,,,,,50.0,,,,,10
26336288,26336337,Harcourt Street,residential,False,131.518,,,,,50.0,,,,,11
26336288,26336289,Brunswick Street,secondary,False,116.446,4.0,,,,50.0,,,,,12
26336288,21616933,Brunswick Street,secondary,False,118.357,4.0,,,,50.0,,,,,13
26336289,26336291,Brunswick Street,secondary,False,85.787,4.0,,,,50.0,,,,,14
26336289,26336288,Brunswick Street,secondary,False,116.446,4.0,,,,50.0,,,,,15
26336289,363426205,Kent Street,tertiary,False,458.3730000000001,,,,,50.0,,,,,16
26336289,9949476155,Kent Street,residential,False,118.353,,,,,50.0,,,,,17
26336291,26336292,Brunswick Street,secondary,False,38.732,4.0,,,,50.0,,,,,18
26336291,26336289,Brunswick Street,secondary,False,85.78699999999999,4.0,,,,50.0,,,,,19
26336291,6275530526,Bowen Street,residential,False,46.988,,,,,50.0,,,,,20
26336292,26336368,Brunswick Street,secondary,False,62.923,4.0,,,,50.0,,,,,21
26336292,26336291,Brunswick Street,secondary,False,38.732,4.0,,,,50.0,,,,,22
26336292,303071989,Terrace Street,residential,False,53.163,,,,,,,,,,23
26336293,26336315,Terrace Street,residential,False,228.879,,,,,,,,,,24
26336293,554230434,Gibbon Street,residential,False,57.351000000000006,,,,,,,,,,25
26336293,363426182,James Street,tertiary,False,116.586,,,,,,,,,,26
26336293,26336319,James Street,tertiary,False,119.153,,,,,60.0,,,,,27
26336315,303071806,Terrace Street,residential,False,64.581,,,,,,,,,,28
26336315,26336316,Clay Street,residential,False,119.116,,,,,,,,,,29
26336315,26336293,Terrace Street,residential,False,228.879,,,,,,,,,,30
26336316,26336315,Clay Street,residential,False,119.116,,,,,,,,,,31
26336316,26336319,Heal Street,residential,False,230.946,,,,,,,,,,32
26336316,26336318,Heal Street,residential,False,232.86,,,,,,,,,,33
26336316,26336317,Clay Street,residential,False,133.079,,,,,,,,,,34
26336317,26336320,Annie Street,tertiary,False,230.107,,,,,,,,,,35
26336317,26336316,Clay Street,residential,False,133.079,,,,,,,,,,36
26336317,100927821,Annie Street,tertiary,False,232.608,,,,,,,,,,37
26336318,26336368,Brunswick Street,secondary,False,55.742,4.0,,,,50.0,,,,,38
26336318,26336316,Heal Street,residential,False,232.86,,,,,,,,,,39
26336318,100927821,Brunswick Street,secondary,False,133.884,4.0,,,,50.0,,,,,40
26336319,1470286603,James Street,tertiary,False,110.171,,,,,60.0,,,,,41
26336319,26336347,Heal Street,residential,False,113.573,,,,,,,,,,42
26336319,26336316,Heal Street,residential,False,230.94600000000003,,,,,,,,,,43
26336319,26336293,James Street,tertiary,False,119.153,,,,,60.0,,,,,44
26336320,26336317,Annie Street,tertiary,False,230.107,,,,,,,,,,45
26336320,1470286603,James Street,tertiary,False,22.245,,,,,60.0,,,,,46
26336320,26336338,Annie Street,residential,False,100.688,,,,,,,,,,47
26336320,200798028,James Street,tertiary,False,117.879,,,,,,,,,,48
26336326,100950165,Villiers Street,residential,False,36.715,,,,,,,,,,49
26336326,26336327,Villiers Street,residential,False,101.162,,,,,,,,,,50
26336326,100950129,James Street,tertiary,False,160.886,,,,,,,,,,51
26336326,200798029,James Street,tertiary,False,159.62400000000002,,,,,,,,,,52
26336327,200799161,Villiers Street,residential,False,100.63,,,,,,,,,,53
26336327,170851355,Hawthorne Street,residential,False,159.956,,,,,,,,,,54
26336327,26336340,Hawthorne Street,residential,False,167.942,,,,,,,,,,55
26336327,26336326,Villiers Street,residential,False,101.162,,,,,,,,,,56
26336328,26336348,Beeston Street,residential,False,131.243,,,,,,,,,,57
26336328,26336329,Gibbon Street,residential,False,75.816,,,,,,,,,,58
26336328,554230434,Gibbon Street,residential,False,118.828,,,,,,,,,,59
26336329,200762420,Little Chester Street,residential,False,32.312,,,,,,,,,,60
26336329,200760369,"['Chester Street', 'Gibbon Street']",residential,False,57.80799999999999,,,,,,,,,,61
26336329,26336328,Gibbon Street,residential,False,75.816,,,,,,,,,,62
26336337,26336288,Harcourt Street,residential,False,131.518,,,,,50.0,,,,,63
26336337,4416254158,Bowen Terrace,residential,True,108.983,1.0,,,,50.0,,,,,64
26336338,200798413,Annie Street,residential,False,79.141,,,,,,,,,,65
26336338,26336340,Hawthorne Street,residential,False,125.65,,,,,,,,,,66
26336338,26336320,Annie Street,residential,False,100.688,,,,,,,,,,67
26336340,200799170,Browne Street,residential,False,97.684,,,,,,,,,,68
26336340,26336327,Hawthorne Street,residential,False,167.942,,,,,,,,,,69
26336340,26336338,Hawthorne Street,residential,False,125.65,,,,,,,,,,70
26336340,303071985,Browne Street,residential,False,93.313,,,,,,,,,,71
26336346,6275530526,Bowen Street,residential,True,83.395,1.0,,,,50.0,,,,,72
26336346,26336386,Bowen Terrace,residential,False,17.398,,,,,50.0,,,,,73
26336347,26336319,Heal Street,residential,False,113.573,,,,,,,,,,74
26336348,26336328,Beeston Street,residential,False,131.243,,,,,,,,,,75
26336348,201294786,Beeston Street,residential,True,34.694,,,,,,,,,,76
26336349,201294786,Beeston Street,residential,False,4.791,,,,,,,,,,77
26336349,26336348,Beeston Street,residential,True,36.078,,,,,,,,,,78
26336368,26336318,Brunswick Street,secondary,False,55.742,4.0,,,,50.0,,,,,79
26336368,26336292,Brunswick Street,secondary,False,62.923,4.0,,,,50.0,,,,,80
26336368,26336387,Balfour Street,residential,False,125.165,,,,,50.0,,,,,81
26336386,100928045,Moray Street,residential,False,343.435,,,,,50.0,,,,,82
26336386,26336387,Bowen Terrace,residential,False,87.26600000000002,,,,,50.0,,,,,83
26336386,26336346,Bowen Terrace,residential,False,17.398,,,,,50.0,,,,,84
26336387,26336368,Balfour Street,residential,False,125.165,,,,,50.0,,,,,85
26336387,11640495688,Bowen Terrace,residential,False,188.61300000000003,,,,,50.0,,,,,86
26336387,26336386,Bowen Terrace,residential,False,87.266,,,,,50.0,,,,,87
100927821,100927842,Brunswick Street,secondary,False,125.029,4.0,,,,50.0,,,,,88
100927821,26336318,Brunswick Street,secondary,False,133.884,4.0,,,,50.0,,,,,89
100927821,26336317,Annie Street,tertiary,False,232.608,,,,,,,,,,90
100927821,11640495688,Barker Street,residential,False,136.49599999999998,,,,,,,,,,91
100927842,100927858,Brunswick Street,secondary,False,66.369,4.0,,,,50.0,,,,,92
100927842,100927821,Brunswick Street,secondary,False,125.029,4.0,,,,50.0,,,,,93
100927842,2358200533,Browne Street,residential,False,52.31999999999999,,,,,,,,,,94
100927858,100927842,Brunswick Street,secondary,False,66.369,4.0,,,,50.0,,,,,95
100927858,100927875,Brunswick Street,secondary,False,102.961,4.0,,,,50.0,,,,,96
100927858,100928202,Langshaw Street,residential,False,136.14700000000002,,,,,50.0,,,,,97
100927875,100927887,Brunswick Street,secondary,False,23.011,,,,,40.0,,,,,98
100927875,100927858,Brunswick Street,secondary,False,102.961,4.0,,,,50.0,,,,,99
100927875,100950181,Villiers Street,residential,False,95.324,,,,,,,,,,100
100927887,100927875,Brunswick Street,secondary,False,23.011,,,,,40.0,,,,,101
100927887,100929041,Moreton Street,residential,False,67.892,,,,,50.0,,,,,102
100927887,100927898,Brunswick Street,secondary,False,137.322,,,,,40.0,,,,,103
100927898,100929065,Merthyr Road,tertiary,False,68.472,,,,,50.0,,,,,104
100927898,100950209,Merthyr Road,tertiary,False,94.634,,,,,50.0,,,,,105
100927898,100927910,Brunswick Street,secondary,False,121.232,,,,,40.0,,,,,106
100927898,100927887,Brunswick Street,secondary,False,137.322,,,,,40.0,,,,,107
100927910,100950222,Welsby Street,residential,False,256.783,,,,,50.0,,,,,108
100927910,100927922,Brunswick Street,secondary,False,114.84,,,,,40.0,,,,,109
100927910,100927898,Brunswick Street,secondary,False,121.23199999999996,,,,,40.0,,,,,110
100927922,100927938,,secondary,True,9.676,1.0,,,roundabout,50.0,,,,,111
100927922,100927910,Brunswick Street,secondary,False,114.84,,,,,40.0,,,,,112
100927938,100927954,,secondary,True,10.444,1.0,,,roundabout,50.0,,,,,113
100927938,100950225,Sydney Street,residential,False,251.274,,,,,50.0,,,,,114
100927954,100927968,Brunswick Street,secondary,False,285.392,,,,,50.0,,,,,115
100927954,100929015,,secondary,True,10.152,1.0,,,roundabout,50.0,,,,,116
100927968,100927954,Brunswick Street,secondary,False,285.39200000000005,,,,,50.0,,,,,117
100928045,26336386,Moray Street,residential,False,343.43499999999995,,,,,50.0,,,,,118
100928045,499943068,Barker Street,residential,False,54.608,,,,,,,,,,119
100928045,499943491,Moray Street,residential,False,96.588,,,,,50.0,,,,,120
100928063,100928077,Moray Street,residential,False,66.403,,,,,50.0,,,,,121
100928063,499943491,Moray Street,residential,False,74.722,,,,,50.0,,,,,122
100928063,100928335,Julius Street,residential,False,60.734,,,,,,,,,,123
100928077,100928063,Moray Street,residential,False,66.403,,,,,50.0,,,,,124
100928077,499943083,Langshaw Street,residential,False,87.87899999999999,,,,,50.0,,,,,125
100928077,100928095,Moray Street,residential,False,133.03,,,,,50.0,,,,,126
100928095,100928394,Moreton Street,residential,False,51.083,,,,,50.0,,,,,127
100928095,21592072,Moray Street,residential,False,129.974,,,,,50.0,,,,,128
100928095,100928077,Moray Street,residential,False,133.03,,,,,50.0,,,,,129
100928118,100928410,Merthyr Road,tertiary,False,51.515,,,,,50.0,,,,,130
100928202,100928218,Bowen Terrace,residential,False,125.91,,,,,50.0,,,,,131
100928202,303299369,Langshaw Street,residential,False,73.646,,,,,50.0,,,,,132
100928202,100927858,Langshaw Street,residential,False,136.14700000000002,,,,,50.0,,,,,133
100928202,11640495688,Bowen Terrace,residential,False,192.44,,,,,50.0,,,,,134
100928218,100928237,Bowen Terrace,residential,False,49.907,,,,,50.0,,,,,135
100928218,100928202,Bowen Terrace,residential,False,125.91,,,,,50.0,,,,,136
100928218,100929041,Moreton Street,residential,False,68.502,,,,,50.0,,,,,137
100928218,100928369,Moreton Street,residential,False,136.206,,,,,50.0,,,,,138
100928237,100928218,Bowen Terrace,residential,False,49.907,,,,,50.0,,,,,139
100928237,100928451,Amity Street,residential,False,136.582,,,,,50.0,,,,,140
100928237,100928269,Bowen Terrace,residential,False,86.075,,,,,50.0,,,,,141
100928269,100929089,Merthyr Road,tertiary,False,98.399,,,,,50.0,,,,,142
100928269,100929065,Merthyr Road,tertiary,False,68.07,,,,,50.0,,,,,143
100928269,100928288,Lower Bowen Terrace,residential,False,243.095,,,,,50.0,,,,,144
100928269,100928237,Bowen Terrace,residential,False,86.075,,,,,50.0,,,,,145
100928288,100928997,Sydney Street,tertiary,False,99.658,,,,,50.0,,,,,146
100928288,100929015,Sydney Street,tertiary,False,127.71,,,,,50.0,,,,,147
100928288,100928269,Lower Bowen Terrace,residential,False,243.095,,,,,50.0,,,,,148
100928335,100928063,Julius Street,residential,False,60.734,,,,,,,,,,149
100928352,100928369,Moreton Street,residential,False,60.532,,,,,50.0,,,,,150
100928352,100928394,Moreton Street,residential,False,54.431,,,,,50.0,,,,,151
100928352,100928385,Abbott Street,residential,False,135.639,,,,,50.0,,,,,152
100928369,100928352,Moreton Street,residential,False,60.532,,,,,50.0,,,,,153
100928369,100928451,Watson Street,residential,False,50.509,,,,,50.0,,,,,154
100928369,100928218,Moreton Street,residential,False,136.206,,,,,50.0,,,,,155
100928385,130087805,Merthyr Road,tertiary,False,53.019,,,,,50.0,,,,,156
100928385,100928470,Merthyr Road,tertiary,False,60.921,,,,,50.0,,,,,157
100928385,100928352,Abbott Street,residential,False,135.639,,,,,50.0,,,,,158
100928394,100928352,Moreton Street,residential,False,54.431,,,,,50.0,,,,,159
100928394,100928095,Moreton Street,residential,False,51.083,,,,,50.0,,,,,160
100928394,100928410,Samuel Street,residential,False,139.384,,,,,50.0,,,,,161
100928410,100928118,Merthyr Road,tertiary,False,51.515,,,,,50.0,,,,,162
100928410,130087805,Merthyr Road,tertiary,False,26.013,,,,,50.0,,,,,163
100928410,100928394,Samuel Street,residential,False,139.384,,,,,50.0,,,,,164
100928451,100928369,Watson Street,residential,False,50.509,,,,,50.0,,,,,165
100928451,100928470,Watson Street,residential,False,85.60499999999999,,,,,50.0,,,,,166
100928451,100928237,Amity Street,residential,False,136.582,,,,,50.0,,,,,167
100928470,100928385,Merthyr Road,tertiary,False,60.921,,,,,50.0,,,,,168
100928470,100929089,Merthyr Road,tertiary,False,37.937,,,,,50.0,,,,,169
100928470,100928451,Watson Street,residential,False,85.60499999999999,,,,,50.0,,,,,170
100928997,100928288,Sydney Street,tertiary,False,99.658,,,,,50.0,,,,,171
100928997,100929089,Mark Street,residential,False,243.038,,,,,50.0,,,,,172
100929015,100928288,Sydney Street,tertiary,False,127.71,,,,,50.0,,,,,173
100929015,100927922,,secondary,True,10.197,1.0,,,roundabout,50.0,,,,,174
100929041,100927887,Moreton Street,residential,False,67.892,,,,,50.0,,,,,175
100929041,100928218,Moreton Street,residential,False,68.502,,,,,50.0,,,,,176
100929041,100929065,Hazel Street,residential,False,135.788,,,,,50.0,,,,,177
100929065,100928269,Merthyr Road,tertiary,False,68.07,,,,,50.0,,,,,178
100929065,100927898,Merthyr Road,tertiary,False,68.472,,,,,50.0,,,,,179
100929065,100929041,Hazel Street,residential,False,135.788,,,,,50.0,,,,,180
100929089,100928470,Merthyr Road,tertiary,False,37.937,,,,,50.0,,,,,181
100929089,100928269,Merthyr Road,tertiary,False,98.399,,,,,50.0,,,,,182
100929089,100928997,Mark Street,residential,False,243.038,,,,,50.0,,,,,183
100950118,21616792,James Street,tertiary,False,100.763,2.0,,,,50.0,,,,,184
100950120,228462766,Browne Street,residential,False,161.086,,,,,,,,,,185
100950120,100950126,Byram Street,residential,False,166.27200000000002,,,,,,,,,,186
100950120,200802216,Browne Street,residential,False,113.138,,,,,,,,,,187
100950126,100950173,Villiers Street,residential,False,34.695,,,,,,,,,,188
100950126,100950170,Villiers Street,residential,False,44.145,,,,,,,,,,189
100950126,100950120,Byram Street,residential,False,166.272,,,,,,,,,,190
100950129,100950195,Merthyr Road,tertiary,False,76.554,,,,,50.0,,,,,191
100950129,170851355,Merthyr Road,tertiary,False,100.833,,,,,50.0,,,,,192
100950129,26336326,James Street,tertiary,False,160.886,,,,,,,,,,193
100950129,100950130,Lamington Street,tertiary,False,120.513,,,,,,,,,,194
100950130,170851357,"['Welsby Street', 'Gray Street']",residential,False,224.223,,,,,50.0,,,,,195
100950130,100950222,Welsby Street,residential,False,203.304,,,,,50.0,,,,,196
100950130,318625631,Lamington Street,tertiary,False,118.253,,,,,,,,,,197
100950130,100950129,Lamington Street,tertiary,False,120.513,,,,,,,,,,198
100950140,100960142,Dixon Street,residential,False,147.195,,,,,,,,,,199
100950140,100950144,Lamington Street,tertiary,False,69.475,,,,,,,,,,200
100950140,318625191,Refinery Parade,residential,True,208.963,,,,,,,,,,201
100950140,318625624,Lamington Street,tertiary,False,121.325,,,,,,,,,,202
100950144,100950140,Lamington Street,tertiary,False,69.475,,,,,,,,,,203
100950144,130077597,Lamington Street,tertiary,False,85.88,,,,,,,,,,204
100950144,130077597,Hollins Crescent,residential,True,224.399,,,,,,,,,,205
100950148,130077597,Lamington Street,tertiary,False,67.429,,,,,,,,,,206
100950148,100950148,Lamington Street,tertiary,True,72.31699999999998,,,,roundabout,,,,,,207
100950165,100950170,Villiers Street,residential,False,40.182,,,,,,,,,,208
100950165,26336326,Villiers Street,residential,False,36.715,,,,,,,,,,209
100950165,100950191,Chambers Street,residential,False,96.325,,,,,,,,,,210
100950170,100950126,Villiers Street,residential,False,44.145,,,,,,,,,,211
100950170,100950165,Villiers Street,residential,False,40.182,,,,,,,,,,212
100950170,100950195,Lechmere Street,residential,False,162.34099999999998,,,,,,,,,,213
100950173,100950176,Villiers Street,residential,False,47.809,,,,,,,,,,214
100950173,100950126,Villiers Street,residential,False,34.695,,,,,,,,,,215
100950173,100950200,Bailey Street,residential,False,162.087,,,,,,,,,,216
100950176,100950178,Villiers Street,residential,False,36.039,,,,,,,,,,217
100950176,100950173,Villiers Street,residential,False,47.809,,,,,,,,,,218
100950176,100950187,Forth Street,residential,False,96.999,,,,,,,,,,219
100950178,100950176,Villiers Street,residential,False,36.039,,,,,,,,,,220
100950178,100950181,Villiers Street,residential,False,126.018,,,,,,,,,,221
100950178,100950217,Charles Street,residential,False,74.68199999999999,,,,,,,,,,222
100950181,100927875,Villiers Street,residential,False,95.324,,,,,,,,,,223
100950181,100950178,Villiers Street,residential,False,126.018,,,,,,,,,,224
100950181,100950212,Hickey Street,residential,False,76.703,,,,,,,,,,225
100950187,100950176,Forth Street,residential,False,96.999,,,,,,,,,,226
100950191,100950165,Chambers Street,residential,False,96.325,,,,,,,,,,227
100950195,100950200,Merthyr Road,tertiary,False,79.714,,,,,50.0,,,,,228
100950195,100950170,Lechmere Street,residential,False,162.341,,,,,,,,,,229
100950195,100950129,Merthyr Road,tertiary,False,76.554,,,,,50.0,,,,,230
100950200,100950223,Merthyr Road,tertiary,False,46.952,,,,,50.0,,,,,231
100950200,100950195,Merthyr Road,tertiary,False,79.714,,,,,50.0,,,,,232
100950200,100950173,Bailey Street,residential,False,162.087,,,,,,,,,,233
100950204,303071943,Merthyr Road,tertiary,False,45.719,,,,,50.0,,,,,234
100950204,100950223,Merthyr Road,tertiary,False,33.642,,,,,50.0,,,,,235
100950204,100950217,Charles Street,residential,False,86.72,,,,,,,,,,236
100950209,100950212,Hickey Street,residential,False,85.659,,,,,,,,,,237
100950209,100927898,Merthyr Road,tertiary,False,94.634,,,,,50.0,,,,,238
100950209,303071943,Merthyr Road,tertiary,False,82.393,,,,,50.0,,,,,239
100950212,100950209,Hickey Street,residential,False,85.659,,,,,,,,,,240
100950212,303071936,Cross Street,residential,False,82.292,,,,,,,,,,241
100950212,100950181,Hickey Street,residential,False,76.703,,,,,,,,,,242
100950217,100950204,Charles Street,residential,False,86.72,,,,,,,,,,243
100950217,100950178,Charles Street,residential,False,74.68199999999999,,,,,,,,,,244
100950217,303071936,Cross Street,residential,False,43.824,,,,,,,,,,245
100950222,100950130,Welsby Street,residential,False,203.304,,,,,50.0,,,,,246
100950222,100927910,Welsby Street,residential,False,256.783,,,,,50.0,,,,,247
100950222,100950225,Alford Street,residential,False,119.531,,,,,,,,,,248
100950222,100950223,Alford Street,residential,False,121.095,,,,,,,,,,249
100950223,100950204,Merthyr Road,tertiary,False,33.642,,,,,50.0,,,,,250
100950223,100950200,Merthyr Road,tertiary,False,46.952,,,,,50.0,,,,,251
100950223,100950222,Alford Street,residential,False,121.095,,,,,,,,,,252
100950225,100950222,Alford Street,residential,False,119.531,,,,,,,,,,253
100950225,100927938,Sydney Street,residential,False,251.274,,,,,50.0,,,,,254
100950225,318625627,Sydney Street,residential,False,194.696,,,,,50.0,,,,,255
100960142,100950140,Dixon Street,residential,False,147.195,,,,,,,,,,256
130077597,100950148,Lamington Street,tertiary,False,67.429,,,,,,,,,,257
130077597,100950144,Lamington Street,tertiary,False,85.88,,,,,,,,,,258
130077597,3798145737,Hopetoun Way,residential,True,57.19199999999999,,,,,,,,,,259
130087805,100928410,Merthyr Road,tertiary,False,26.013,,,,,50.0,,,,,260
130087805,100928385,Merthyr Road,tertiary,False,53.019,,,,,50.0,,,,,261
130087805,130087812,Reginald Street,residential,False,77.044,,,,,50.0,,,,,262
130087812,130087805,Reginald Street,residential,False,77.04400000000001,,,,,50.0,,,,,263
170851355,170851357,Merthyr Road,tertiary,False,34.79,,,,,50.0,,,,,264
170851355,26336327,Hawthorne Street,residential,False,159.956,,,,,,,,,,265
170851355,100950129,Merthyr Road,tertiary,False,100.833,,,,,50.0,,,,,266
170851357,170851355,Merthyr Road,tertiary,False,34.79,,,,,50.0,,,,,267
170851357,100950130,"['Welsby Street', 'Gray Street']",residential,False,224.223,,,,,50.0,,,,,268
170851357,170851484,Merthyr Road,tertiary,False,37.979,,,,,,,,,,269
170851484,778867198,Riverview Court,residential,False,53.3,,,,,,,,,,270
170851484,170851357,Merthyr Road,tertiary,False,37.979,,,,,,,,,,271
170851484,170856227,Merthyr Road,tertiary,False,61.686,,,,,,,,,,272
170856227,170851484,Merthyr Road,tertiary,False,61.686,,,,,,,,,,273
170856227,200799161,Kingsholme Street,residential,False,110.248,,,,,50.0,,,,,274
170856227,201313808,Macquarie Street,tertiary,False,157.172,,,,,50.0,,,,,275
170856232,201289579,Beeston Street,residential,False,277.852,,,,,,,,,,276
170856232,201313808,Macquarie Street,tertiary,False,203.187,,,,,50.0,,,,,277
200760369,318625512,Chester Street,residential,False,63.231,,,,,,,,,,278
200760369,26336329,"['Chester Street', 'Gibbon Street']",residential,False,57.808,,,,,,,,,,279
200762420,26336329,Little Chester Street,residential,False,32.312,,,,,,,,,,280
200762420,201214373,Ellis Street,residential,False,73.603,,,,,,,,,,281
200762420,318624938,Little Chester Street,residential,False,124.098,,,,,,,,,,282
200798028,303071985,,tertiary,True,12.347,,,,roundabout,,,,,,283
200798028,26336320,James Street,tertiary,False,117.879,,,,,,,,,,284
200798029,200802216,,tertiary,True,12.994,,,,roundabout,,,,,,285
200798029,26336326,James Street,tertiary,False,159.62400000000002,,,,,,,,,,286
200798413,26336338,Annie Street,residential,False,79.141,,,,,,,,,,287
200798413,201283568,Annie Street,residential,True,19.413,,,,,,,,,,288
200799161,26336327,Villiers Street,residential,False,100.63,,,,,,,,,,289
200799161,200799162,Kingsholme Street,residential,False,27.063,,,,,50.0,,,,,290
200799161,170856227,Kingsholme Street,residential,False,110.248,,,,,50.0,,,,,291
200799162,200799166,Kingsholme Street,residential,False,88.215,,,,,50.0,,,,,292
200799162,200799161,Kingsholme Street,residential,False,27.063,,,,,50.0,,,,,293
200799162,201287031,Tilbrook Street,residential,False,70.812,,,,,,,,,,294
200799166,200799170,Kingsholme Street,residential,False,53.138,,,,,50.0,,,,,295
200799166,200799162,Kingsholme Street,residential,False,88.215,,,,,50.0,,,,,296
200799166,201287031,Hastings Street,residential,False,71.51,,,,,,,,,,297
200799170,200799171,Kingsholme Street,residential,False,31.13,,,,,50.0,,,,,298
200799170,200799166,Kingsholme Street,residential,False,53.138,,,,,50.0,,,,,299
200799170,26336340,Browne Street,residential,False,97.684,,,,,,,,,,300
200799171,201283573,Kingsholme Street,residential,False,66.105,,,,,50.0,,,,,301
200799171,200799170,Kingsholme Street,residential,False,31.13,,,,,50.0,,,,,302
200799171,203237971,Kingsholme Street,residential,False,61.368,,,,,,,,,,303
200802216,200798028,,tertiary,True,11.564,,,,roundabout,,,,,,304
200802216,100950120,Browne Street,residential,False,113.138,,,,,,,,,,305
201214373,200762420,Ellis Street,residential,False,73.603,,,,,,,,,,306
201214373,201273130,Ellis Street,residential,False,21.58,,,,,,,,,,307
201214373,6654284506,Ellis Street,residential,False,43.62499999999999,,,,,,,,,,308
201273130,201214373,Ellis Street,residential,False,21.58,,,,,,,,,,309
201283568,26336349,Kingsholme Street,residential,True,79.90899999999999,,,,,50.0,,,,,310
201283569,201283568,Kingsholme Street,residential,True,17.958,,,,,,,,,,311
201283569,200798413,Annie Street,residential,True,17.759999999999998,,,,,,,,,,312
201283573,200799171,Kingsholme Street,residential,False,66.105,,,,,50.0,,,,,313
201283573,201283569,Kingsholme Street,residential,True,22.096,,,,,,,,,,314
201283573,201287031,"['Crase Street', 'Hastings Street']",residential,False,328.40500000000003,,,,,,,,,,315
201287031,200799162,Tilbrook Street,residential,False,70.81200000000001,,,,,,,,,,316
201287031,201283573,"['Crase Street', 'Hastings Street']",residential,False,328.405,,,,,,,,,,317
201287031,200799166,Hastings Street,residential,False,71.51,,,,,,,,,,318
201289579,203237869,Beeston Street,residential,False,36.234,,,,,,,,,,319
201289579,203237869,,residential,False,51.821000000000005,,,,,,,,,,320
201289579,170856232,Beeston Street,residential,False,277.85200000000003,,,,,,,,,,321
201294786,26336349,Beeston Street,residential,False,4.791,,,,,,,,,,322
201294786,201283573,Kingsholme Street,residential,True,126.378,,,,,50.0,,,,,323
201294786,203237869,Beeston Street,residential,False,78.25999999999999,,,,,,,,,,324
201313805,201313808,Hastings Street,residential,False,43.786,,,,,,,,,,325
201313808,201313805,Hastings Street,residential,False,43.786,,,,,,,,,,326
201313808,170856232,Macquarie Street,tertiary,False,203.187,,,,,50.0,,,,,327
201313808,170856227,Macquarie Street,tertiary,False,157.172,,,,,50.0,,,,,328
203237869,201289579,Beeston Street,residential,False,36.234,,,,,,,,,,329
203237869,201289579,,residential,False,51.821,,,,,,,,,,330
203237869,201294786,Beeston Street,residential,False,78.25999999999999,,,,,,,,,,331
203237971,200799171,Kingsholme Street,residential,False,61.368,,,,,,,,,,332
228462766,2358200533,Browne Street,residential,False,127.747,,,,,,,,,,333
228462766,100950120,Browne Street,residential,False,161.086,,,,,,,,,,334
228462766,228464712,Wynberg Lane,residential,False,163.88299999999998,,,,,,,,,,335
228463674,2358200533,Beattie Lane,residential,False,42.421,,,,,,,,,,336
228464712,228462766,Wynberg Lane,residential,False,163.883,,,,,,,,,,337
303071803,303071806,Lloyd Street,residential,False,56.483,,,,,,,,,,338
303071806,26336315,Terrace Street,residential,False,64.581,,,,,,,,,,339
303071806,303071989,Terrace Street,residential,False,115.223,,,,,,,,,,340
303071806,303071803,Lloyd Street,residential,False,56.483,,,,,,,,,,341
303071806,303071807,Lime Street,residential,False,57.948,,,,,,,,,,342
303071807,303071806,Lime Street,residential,False,57.948,,,,,,,,,,343
303071808,303071989,,residential,False,54.687000000000005,,,,,,,,,,344
303071936,100950212,Cross Street,residential,False,82.292,,,,,,,,,,345
303071936,303071943,Gertrude Street,residential,False,86.316,,,,,,,,,,346
303071936,100950217,Cross Street,residential,False,43.824,,,,,,,,,,347
303071943,100950204,Merthyr Road,tertiary,False,45.719,,,,,50.0,,,,,348
303071943,303071936,Gertrude Street,residential,False,86.316,,,,,,,,,,349
303071943,100950209,Merthyr Road,tertiary,False,82.393,,,,,50.0,,,,,350
303071985,26336340,Browne Street,residential,False,93.313,,,,,,,,,,351
303071985,200798029,,tertiary,True,12.655,,,,roundabout,,,,,,352
303071989,303071806,Terrace Street,residential,False,115.223,,,,,,,,,,353
303071989,26336292,Terrace Street,residential,False,53.163,,,,,,,,,,354
303071989,303071808,,residential,False,54.687,,,,,,,,,,355
303299369,499943083,Langshaw Street,residential,False,102.735,,,,,50.0,,,,,356
303299369,100928202,Langshaw Street,residential,False,73.646,,,,,50.0,,,,,357
303299369,303299809,Gilbey Lane,residential,False,60.722,,,,,,,,,,358
303299545,303299809,Gilbey Lane,residential,False,55.57,,,,,,,,,,359
303299545,499943068,Gilbey Lane,residential,False,75.277,,,,,,,,,,360
303299545,499943491,Locke Street,residential,False,112.487,,,,,,,,,,361
303299809,303299545,Gilbey Lane,residential,False,55.57,,,,,,,,,,362
303299809,303299369,Gilbey Lane,residential,False,60.722,,,,,,,,,,363
303299809,499943083,Bowman Lane,residential,False,162.143,,,,,,,,,,364
318624938,200762420,Little Chester Street,residential,False,124.098,,,,,,,,,,365
318625191,318625624,,tertiary,True,10.167,,,,roundabout,,,,,,366
318625511,318625512,Kent Street,tertiary,True,12.646,,,,roundabout,,,,,,367
318625512,200760369,Chester Street,residential,False,63.231,,,,,,,,,,368
318625512,318625515,Kent Street,tertiary,True,12.862,,,,roundabout,,,,,,369
318625515,318625526,Kent Street,tertiary,True,9.601,,,,roundabout,,,,,,370
318625515,363426148,Kent Street,tertiary,False,247.265,,,,,,,,,,371
318625526,318625511,Kent Street,tertiary,True,9.164,,,,roundabout,,,,,,372
318625624,318625627,,tertiary,True,9.936,,,,roundabout,,,,,,373
318625624,100950140,Lamington Street,tertiary,False,121.325,,,,,,,,,,374
318625627,100950225,Sydney Street,residential,False,194.696,,,,,50.0,,,,,375
318625627,318625631,,tertiary,True,13.495,,,,roundabout,,,,,,376
318625631,318625191,,tertiary,True,14.2,,,,roundabout,,,,,,377
318625631,100950130,Lamington Street,tertiary,False,118.253,,,,,,,,,,378
363426095,26336287,James Street,tertiary,False,111.318,2.0,,,,50.0,,,,,379
363426095,363426148,,tertiary,True,10.006,,,,roundabout,,,,,,380
363426148,363426182,,tertiary,True,9.816,,,,roundabout,,,,,,381
363426148,318625515,Kent Street,tertiary,False,247.265,,,,,,,,,,382
363426182,26336293,James Street,tertiary,False,116.586,,,,,,,,,,383
363426182,363426205,,tertiary,True,10.167,,,,roundabout,,,,,,384
363426205,26336289,Kent Street,tertiary,False,458.373,,,,,50.0,,,,,385
363426205,363426095,,tertiary,True,10.767,,,,roundabout,,,,,,386
499943068,100928045,Barker Street,residential,False,54.608,,,,,,,,,,387
499943068,11640495688,Barker Street,residential,False,70.524,,,,,,,,,,388
499943068,303299545,Gilbey Lane,residential,False,75.277,,,,,,,,,,389
499943083,303299369,Langshaw Street,residential,False,102.735,,,,,50.0,,,,,390
499943083,100928077,Langshaw Street,residential,False,87.87899999999999,,,,,50.0,,,,,391
499943083,303299809,Bowman Lane,residential,False,162.143,,,,,,,,,,392
499943491,100928063,Moray Street,residential,False,74.722,,,,,50.0,,,,,393
499943491,303299545,Locke Street,residential,False,112.487,,,,,,,,,,394
499943491,100928045,Moray Street,residential,False,96.588,,,,,50.0,,,,,395
554230434,26336328,Gibbon Street,residential,False,118.828,,,,,,,,,,396
554230434,26336293,Gibbon Street,residential,False,57.351,,,,,,,,,,397
554230434,554230449,Dawson Lane,residential,False,145.72,,,,,,,,,,398
554230449,554230434,Dawson Lane,residential,False,145.72,,,,,,,,,,399
778867198,170851484,Riverview Court,residential,False,53.3,,,,,,,,,,400
1470286504,1470286603,James Street,residential,False,102.4,1.0,,,,,,,,,401
1470286603,26336320,James Street,tertiary,False,22.245,,,,,60.0,,,,,402
1470286603,26336319,James Street,tertiary,False,110.171,,,,,60.0,,,,,403
1470286603,1470286504,James Street,residential,False,102.4,1.0,,,,,,,,,404
2358200532,2358200533,,residential,False,54.269,,,,,,,,,,405
2358200533,228462766,Browne Street,residential,False,127.747,,,,,,,,,,406
2358200533,2358200532,,residential,False,54.269,,,,,,,,,,407
2358200533,228463674,Beattie Lane,residential,False,42.421,,,,,,,,,,408
2358200533,100927842,Browne Street,residential,False,52.32,,,,,,,,,,409
3798145737,100950144,Hopetoun Way,residential,True,182.123,,,,,,,,,,410
3798145737,9119007307,Binkenba Court,residential,False,48.655,,,,,,,,,,411
4416254158,9949476155,Kent Street,residential,True,11.267,1.0,,,,50.0,,,,,412
4416254158,9949476162,Bowen Terrace,residential,True,9.984,1.0,,,,50.0,,,,,413
6275530526,26336291,Bowen Street,residential,False,46.98799999999999,,,,,50.0,,,,,414
6654284506,201214373,Ellis Street,residential,False,43.625,,,,,,,,,,415
9119007307,3798145737,Binkenba Court,residential,False,48.655,,,,,,,,,,416
9949476155,9949476162,Kent Street,residential,True,11.037,1.0,,,,50.0,,,,,417
9949476155,26336289,Kent Street,residential,False,118.353,,,,,50.0,,,,,418
9949476162,26336346,Bowen Terrace,residential,True,86.01599999999999,1.0,,,,50.0,,,,,419
11640495688,100928202,Bowen Terrace,residential,False,192.44,,,,,50.0,,,,,420
11640495688,26336387,Bowen Terrace,residential,False,188.61300000000003,,,,,50.0,,,,,421
11640495688,499943068,Barker Street,residential,False,70.524,,,,,,,,,,422
11640495688,100927821,Barker Street,residential,False,136.49599999999998,,,,,,,,,,423
